<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li><a href="./logpage.html">로그인</a></li>
      <li><a href="./joinMember.html">회원가입</a></li>
      <li><a href="./result.html">통계</a></li>
      <li><a href="./client_result.html">회원별통계</a></li>
      <li><a href="./removePage.html">통계 삭제</a></li>
      <li><a href="./surveyPage.html">설문지작성</a></li>
    </ul>
  </body>
</html>
